# keycloak-phone-number

./: .env  .gitignore  CHANGELOG.md  DEVELOPER_STACK.md  DOCUMENTATION_STACK.md  Dev.Dockerfile  Dockerfile  LICENSE  README.md  ROADMAP.md  SECURITY.md  TECHNOLOGY_STACK.md  compose.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  token.json
.docker/keycloak-config/: realm.theme.ssegning-tw-01.json
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  ci.yml  releases.yml
openapi/: sms-open-api.yml
src/main/java/com/bayamsell/keycloak/authenticator/: PhoneNumberChooseUser.java  PhoneNumberConfirmNumber.java  PhoneNumberGetNumber.java  PhoneNumberSendTan.java  PhoneNumberUpdateUser.java  PhoneNumberValidateTan.java
src/main/java/com/bayamsell/keycloak/constants/: ConfigKey.java  PhoneKey.java  PhoneNumber.java  Utils.java
src/main/java/com/bayamsell/keycloak/model/: CountryPhoneCode.java
src/main/java/com/vymalo/keycloak/authenticator/: AbstractPhoneNumberAuthenticator.java  PhoneNumberChooseUser.java  PhoneNumberConfirmNumber.java  PhoneNumberGetNumber.java  PhoneNumberSendTan.java  PhoneNumberUpdateUser.java  PhoneNumberValidateTan.java
src/main/java/com/vymalo/keycloak/constants/: ConfigKey.java  PhoneKey.java  PhoneNumberHelper.java  Utils.java
src/main/java/com/vymalo/keycloak/model/: CountryPhoneCode.java
src/main/java/com/vymalo/keycloak/services/: SmsService.java
src/main/resources/theme/base/login/: confirm-user-phone-number.ftl  request-user-phone-number.ftl  request-user-tan-code.ftl  sms-tan-not-send-error.ftl
src/test/java/com/vymalo/keycloak/services/: SmsServiceTest.java
templates/: confirm-user-phone-number.ftl  request-user-phone-number.ftl
wiremock/mappings/: health.json  token-mock.json
