<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vymalo.keycloak</groupId>
    <artifactId>keycloak-phone-number</artifactId>
    <version>26.5.2</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <lombock.version>1.18.42</lombock.version>
        <keycloak.version>26.5.2</keycloak.version>
        <googlecode.geocoder.version>3.20</googlecode.geocoder.version>
        <googlecode.libphonenumber.version>9.0.20</googlecode.libphonenumber.version>
        <openapi-generator.version>7.17.0</openapi-generator.version>
        <vym-next-client.api>com.vymalo.api.server</vym-next-client.api>
    </properties>

    <modules>
        <module>packages/authenticator</module>
        <module>packages/theme</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-parent</artifactId>
                <version>${keycloak.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
